/*
 * Leds8x8.c

 *
 *  Created on: 17 de may. de 2017
 *      Author: Bernardo
 */
#include "Leds8x8.h"
uint16_t aTxBuffer2[16];
extern I2C_HandleTypeDef I2cHandle;
static const uint16_t figure[22][16] = {{
		//blanco
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//x
		{0xC000,
		0x2100,
		0x1200,
		0x0C00,
		0x0C00,
		0x1200,
		0x2100,
		0xC000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//cara Feliz
		{0x0000,
		0x0200,
		0x3900,
		0x8000,
		0x8000,
		0x3900,
		0x0200,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//cara triste
		{0x0000,
		0x8000,
		0x3900,
		0x0200,
		0x0200,
		0x3900,
		0x8000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//-
		{0x0000,
		0x0C00,
		0x0C00,
		0x0C00,
		0x0C00,
		0x0C00,
		0x0C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//+
		{0x0000,
		0x0C00,
		0x0C00,
		0x3f00,
		0x3f00,
		0x0C00,
		0x0C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//bluetooht
		{0x0000,
	    0x0000,
		0x1100,
		0x0A00,
		0xbf00,
		0xAA00,
		0x1100,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//bateria
		{0x0000,
		0x9F00,
		0xF000,
		0xD000,
		0xD000,
		0xF000,
		0x9F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//NIVEL1
		{0x0000,
		0x9F00,
		0xF100,
		0xD100,
		0xD100,
		0xF100,
		0x9F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//nivel 2
		{0x0000,
		0x9F00,
		0xF300,
		0xD300,
		0xD300,
		0xF300,
		0x9F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//nivel 3
		{0x0000,
		0x9F00,
		0xF700,
		0xD700,
		0xD700,
		0xF700,
		0x9F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//nivel 4
		{0x0000,
		0x9F00,
		0xFF00,
		0xDF00,
		0xDF00,
		0xFF00,
		0x9F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//estrella
		{0x0000,
		0x8800,
		0x0D00,
		0x0E00,
		0x3C00,
		0x0E00,
		0x0D00,
		0x8800,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//castillo
		{0xB100,
		0x9F00,
		0x3B00,
		0x9F00,
		0xB100,
		0x8700,
		0x0200,
		0x8700,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//space
		{0x0E00,
		0x5800,
		0x3700,
		0x1C00,
		0x1C00,
		0x3700,
		0x5800,
		0x0E00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//pulpo
		{0x9800,
		0x3D00,
		0x6600,
		0xFF00,
		0xFF00,
		0x6600,
		0x3D00,
		0x9800,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//pacman
		{0x1E00,
		0x2100,
		0xC000,
		0xC000,
		0xD600,
		0xCA00,
		0x2B00,
		0x1A00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//pez
		 {0x0800,
		 0x1400,
		 0x2A00,
		 0x2300,
		 0xE200,
		 0x1400,
		 0x3E00,
		 0x5500,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000},
		 //chess
		 {0x5500,
		 0xAA00,
		 0x5500,
		 0xAA00,
		 0x5500,
		 0xAA00,
		 0x5500,
		 0xAA00,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000},
		 //ghost
		 {0x0000,
		 0x9F00,
		 0x3100,
		 0xED00,
		 0x4100,
		 0xED00,
		 0x3100,
		 0x9F00,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000,
		 0x0000},
		 //cara
		{0x1E00,
		0x2100,
		0xDA00,
		0xC100,
		0xC100,
		0xDA00,
		0x2100,
		0x1E00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
		//sol
		{0xA000,
		0x1100,
		0x0E00,
		0x1F00,
		0x1F00,
		0x0E00,
		0x1100,
		0xA000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000}

};

static const uint16_t figure2[10][16] = {
	//un bicho p1
		{0x1C00,
		0x8400,
		0xD900,
		0x2600,
		0x2600,
		0xD900,
		0x9000,
		0x1C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//pez p1
		{
		0x3F00,
		0x0C00,
		0xDE00,
		0xE100,
		0x2100,
		0x2900,
		0x1200,
		0x0C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//pacman p1
		{0x1E00,
		0x2100,
		0xC000,
		0xC000,
		0xD400,
		0xCA00,
		0xAA00,
		0x1100,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
  //bailando
		{0x0000,
		0x8C00,
		0x6900,
		0x7E00,
		0xE900,
		0x9000,
		0x2000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//cuadrado 1
		{0x0000,
		0x0000,
		0x0000,
		0x0C00,
		0x0C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//un bicho p2
		{0x1C00,
		0x9000,
		0xD900,
		0x2600,
		0x2600,
		0xD900,
		0x8400,
		0x1C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//pez p2
		{0x1E00,
		0x0C00,
		0xDE00,
		0xE100,
		0xE100,
		0x2900,
		0x1200,
		0x0C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//pacman p2
		{0x1E00,
		0x2100,
		0xC000,
		0xC000,
		0xD400,
		0xC400,
		0x2500,
		0x1E00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//bailando 2
		{0x2000,
		0x9000,
		0xE900,
		0x7E00,
		0x6900,
		0x8C00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000},
	//cuadrado 2
		{0x0000,
		0x3F00,
		0x3F00,
		0x3F00,
		0x3F00,
		0x3F00,
		0x3F00,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000,
		0x0000}
	};


void LED8x8_init (void){
	uint8_t aTxBuffer[1];
	uint16_t testreg[1];
	aTxBuffer[0]=0x20|0x01; //OSCILATOR ON
	if(HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, aTxBuffer, 1,500)!=HAL_OK)
	{	}
	aTxBuffer[0]= 0xA0|0x01;  //ROW INT
	HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, aTxBuffer, 1,500);
	aTxBuffer[0]= 0x80|0x01|0x00;  //BLINK REGISTER
	HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, aTxBuffer, 1,500);
	aTxBuffer[0]=0xE0|0x02;//BRIGHTNESS
	HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, aTxBuffer, 1,500);
}

void LED8x8_imagen(int n){
	HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, &figure[n], 16,500);
}
void LED8x8_animacion(int n){
	HAL_I2C_Master_Transmit(&I2cHandle, HT16K33_ADDRESS, &figure2[n], 16,500);

}
